using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace CsharpKeywordSample_1
{
    public class 名前付き引数
    {
        //名前付き引数（named parameter） 名前付き引数の場合、引数の順序は自由に書ける
        public void namedparameter()
        {
            //1．通常の(位置指定の)引数と名前付き引数を混在させない場合
            必須引数あり(1);　//(1,0,0)
            必須引数あり(2,3);　//(2,3,0)
            必須引数あり(x: 1, z: 2);　//(1,0,2)
            必須引数あり(y: 1, z: 2, x: 3);　//(3,2,1); 
            必須引数あり(x: 1, y: 2, z: 3);　//(1,2,3); 混在させない場合、元の順番と同じ並びで名前を付ける意味はあまりない

            必須引数なし();　//(0,0,0);
            必須引数なし(1, 2, 3);　//(1,2,3);
            必須引数なし(y: 1);　//(0,1,0);
            必須引数なし(z: 1, y: 2);　//(0,2,1);
            必須引数なし(x: 1, y: 2);　//(0,2,1); 混在させない場合、元の順番と同じ並びで名前を付ける意味はあまりない



            //2．通常の(位置指定の)引数と名前付き引数を混在させる場合
            必須引数あり(1, z: 2);　//(1,0,2);　
            必須引数あり(1, y: 2);　//(1,2,0);
            必須引数あり(1, z: 2, y: 3);　//(1,3,2)
            必須引数なし(1, z: 2, y: 3);　//(1,3,2)
            必須引数なし(1, y: 2, z: 3);　//(1,2,3)

            //Error：名前付き引数 'x' で、既に指定されている場所引数のパラメーターが指定されています	
            //必須引数なし(2, 3, x: 1);　x=2,x=1と2回指定している

            //Error：名前付き引数は、全ての固定引数を指定したあとで指定する必要があります　定義側でも同じ仕様
            //必須引数あり(z: 2, y: 1, 1);
            //必須引数あり(1, x: 2, 3);　　
            //必須引数あり(x: 1, 2, 3);　　　
            //必須引数なし(y: 2, 1, z: 2); 
            //必須引数なし(1, x: 2, y: 3);
            //必須引数なし(x: 1, 2, 3);


            //C#7.1以前　通常の(固定)引数と名前付き引数を混在させる場合、名前付きにできるのは固定引数より後ろの引数のみ 
          
            //C#7.2　　　通常の(固定)引数と名前付き引数を混在させる場合、固定引数より後ろの引数でも名前付き引数にできる　
            //必須引数なし(x: 1, 2, 3);

            //ただし、末尾以外の引数を名前付きにしたい場合、順序は厳守する必要あり
            //Error：必須引数なし(2, 3, x: 1);　x=2,x=1と2回指定している

        }

        public int 必須引数あり(int x, int y = 0, int z = 0) //引数(必須)が1つ以上でこの必須引数ありメソッドが呼び出し可能
        {
            Console.WriteLine("Sum(x, y, z)");
            return x + y + z;
        }

       
       
        public int 必須引数なし(int x = 0, int y = 0, int z = 0) //引数(必須)が0個以上でこの必須引数なしメソッドが呼び出し可能
        {
            Console.WriteLine("Sum(x, y, z)");
            return x + y + z;
        }

        public int 必須引数なし2(int a = 0, int x = 0, int y = 0, int z = 0) //引数(必須)が2つ以上でこの必須引数あり2メソッドが呼び出し可能
        {
            Console.WriteLine("Sum(x, y, z)");
            return a + x + y + z;
        }

        

        

       

        
    }
}
